- name: Install mysql
  apt:
    pkg:
      - mariadb-client
      - mariadb-server

- name: tune mysql
  copy:
    src: mysql-limits.cnf
    dest: /etc/mysql/mariadb.conf.d/99-limits.cnf
  notify:
    - restart mysql

- name: tune mysql
  copy:
    src: mysql-slow-log.cnf
    dest: /etc/mysql/mariadb.conf.d/99-slow-log.cnf
  notify:
    - restart mysql

- name: systemd mysql dir
  file:
    dest: /etc/systemd/system/mariadb.service.d
    state: directory

- name: systemd mysql configs
  copy:
    content: "{{ item.content }}"
    dest: /etc/systemd/system/mariadb.service.d/{{ item.name }}.conf
  with_items:
    - name: memory
      content: |
        [Service]
        MemoryAccounting=true
        MemoryMax=400M
    - name: restart
      content: |
        [Service]
        Restart=always
        RestartSec=10
        StartLimitBurst=3
  notify:
    - restart mysql

- name: mysql root passwd
  command: "mysql -uroot -e \"use mysql; update user set authentication_string=password(''), plugin='mysql_native_password' where user='root'; flush privileges;\""
